*{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Lato';
}
.hero-section{
    background-image: url(./Images/Hero.jpg);
    background-size: cover;
    height: 100vh;
    /* font-family: 'Lato'; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-text{
    color: white;
    font-size: 30px;
    font-weight: 400;
}
.hero-name{
    font-size: xx-large;
}

.black-box-section{
    background-color: #000;
}
.black-box{
    color: white;
    padding: 20px;
    text-align: center;
}
.black-box h3{
    font-size: 80px;
    font-weight: 400;
}
.black-box-span{
    font-size: 96px;
    color: white;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 20px;
    margin: 40px 0;
    /* max-width: 1400px; */
}
.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    max-width: 340px;
    height: 400px;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.card img{
    width: 100%;
    height: 200px;
    border-radius: 1rem 1rem 0rem 0rem;
}
.card-content{
    display: grid;
    gap: 10px;
    padding: 20px;
}
.card-content h3{
    font-size: 24px;
    margin: 0 0 10px;
}

.bottom-section{
    display: flex;
    justify-content: space-between;
    padding: 40px;
}
.contact{
    background-color: darkolivegreen;
    border-radius: 0.25rem;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 450px;
}
.about{
    background-color: brown;
    border-radius: 0.25rem;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 450px;
}
.contact h4, .about h4{
    font-size: 25px;
    margin-bottom: 20px;
    text-align: center;
}

.contact p, .about p{
    font-size: 15px;
}

@media screen and (max-width:786px){
    .hero-section{
        height: 50vh;
    }

    .black-box{
        height: auto;
        padding: 30px;
    }
    .black-box h3{
        font-size: 24px;
    }
    .black-box-span{
        font-size: 32px;
    }

    .card-container{
        margin: 30px 0;
    }

    .bottom-section{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact{
        padding: 1.2rem;
    }
      
    .about{
        padding: 1.2rem;
    }
      
    .bottom-section p {
        font-size: 18px;
    }
}